# 详谈下python的GIL

"""
python的全局解释所，同一个进程加入有多个线程在运行，
一个线程在运行python程序的时候会把站python解释器（加了一把锁GIL），
使该进程内的其他线程无法运行，等该线程运行完成后其他线程才能运行。
如果线程运行中遇到耗时操作，则解释器锁解开，使其他线程运行。
所以在多线程中，线程的运行是有先后顺序的，并不是同时进行。
读写偶爱你城中因为每个进程都能被系统分配资源，相当于每个进程有了一个python解释器，
所以多线程可以实现多个进程的同时进行，缺点就是进程系统资源开销过大，

"""